{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-commit-review.js",
            "timeout": 30,
            "statusMessage": "Checking pre-commit review approval..."
          }
        ]
      }
    ]
  }
}
